@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: 'Karla', sans-serif;
    overflow-x: hidden;

}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

.company-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 5%;
    margin-top: 80px;
}

.company {
    width: 95%;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.company p .company-pic img {
    width: 100%;
    height: 250px;
}

.company-detail {
    padding-left: 5%;
    padding-right: 5%;
    padding-block: 30px;
}

.learn-more {
    background-color: #f2f2f2fa;
    text-align: center;
    padding-block: 20px;
    width: 100%;
    border-bottom: 8px solid #fc4c02;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.learn-more h3{
    text-transform: uppercase;
}

.bg {
    padding-block: 50px;
    margin-block: 80px;
    background-color: #0e1b3b;
    background-image: url(./images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 5%;
    padding-right: 5%;

}

.one {
    width: 100%;
    border: 20px solid #0e1b3b;

}

.one video {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    height: 100%;
}

.two {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
}

.two h1 {
    font-size: 40px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.why-grid {
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 80px;
}

.why-box {
    border-top-left-radius: 30px;
    /* border-top-right-radius:10px ; */
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 95%;

    padding-block: 50px;
    text-align: center;
    background-color: #FFF;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.why-box- {
    /* border-top-left-radius: 40px; */
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 5%;
    text-align: center;
    background-color: #FFF;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.info {
    padding: 0 5%;
}

.info h1 {
    font-size: 45px;
}

.c-btn {
    padding: 15px 45px;
    background-color: #4285F4;
    text-decoration: none;
    color: #FFF;
    margin-top: 30px;
    border-top-left-radius: 20px;
    /* border-top-right-radius:10px ; */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    padding: 0 5%;
    background-color: #0e1b3b;
    color: #FFF;
    padding-block: 50px;
}

.foot-abt{
    width: 90%;
}

.foot-abt h2{
margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 4px dotted aqua;

}

.foot-services h2{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 4px dotted aqua;
    /* border-style: ridge; */
}
.foot-services a{
    text-decoration: none;
    color: #FFF;
    display: block;
    padding-bottom: 15px;
}


@media screen and (max-width: 958px) {
   .company-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .company{
    margin: 0 auto;
    margin-bottom: 50px;
   }
   .bg{
    display: block;
   }
   .one{
    margin-top: 50px;
   }
   .why-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .why-box, .why-box-{
    margin: 0 auto;
    margin-top: 50px;
   }
   .footer-grid{
    display: block;
   }

}

@media screen and (max-width: 600px) {
.company-grid{
    display: grid;
    grid-template-columns: 1fr;
}
.why-grid{
    display: grid;
    grid-template-columns: 1fr;
}
.why-box-{
    width: 95%;
    padding: 50px;
}
}